*{
    margin: 0;
    padding: 0;    
}

html{
    scroll-behavior: smooth;
}
section{
    padding: 1rem 9%;
}
:root{
    --navbar-height:59px
}
/* header section */
.nav{
    height: 5rem;
    width: 100%;
    display: block;
    justify-content: flex-start;
    z-index: 10;
    font-weight: 300;
    transition: 0.2s ease-in-out;
    position: fixed;
}
.nav__list{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-left: 55vh;
    margin-top: -49px;
    padding: 0vh 4vw;
}
.nav__link{
    color: inherit;
    text-decoration: none;
    margin-left: 50px;
    position: relative;
    font-family: "Raleway", sans-serif;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 700;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
    color: #111;
}
.nav-toggle{
    display: none;
}
.nav__link::before{
    content: " ";
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s, transform 0.2s ease-out;
}
.nav__link:active::before{
    background-color: #000;
}
.nav__link:hover::before,
.nav__link:focus::before{
    transform-origin: left top;
    transform: scale(1,1);
}
.logo{
    padding: 3vh 5vw;
    text-align: center;
    display: flex;
    align-items: center;
    color: rgb(22,8,8);
    text-transform: uppercase;
    width: 25rem;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
}
.smalllogo{
    display: none;
}
a{
    text-decoration: none;
    color: #111;
}
@media (max-width: 800px)
{
    .nav{
        display: flex;
        justify-content: center;
        position: fixed;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
        height: 100vh;
    }
    .nav__list{
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        margin: 0;
        padding: 135px;
        background-color: #111;
        width: 100%;
    }
}
/* home section */
.home{
    min-height: 140vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}
.home .content{
    text-align: center;
}
.home .content h1{
    font-size: 4.5rem;
    color:rgb(0, 0, 0) ;
    text-transform: uppercase;
    text-shadow: 0.3rem 0.5rem rgba(0,0,0,0.1) ;
}
.home .content p{
    font-size: 30px;
    color: rgb(0, 0, 0);
    padding: 13rem 0px;
}
.home .image-container img{
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* about section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body.about{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
.about{
    background: url(about.jfif) no-repeat;
    background-size: 55%;
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    width: 55%;
    float: right;
    background-color: #f1d0ff;
    padding: 140px;
    box-shadow: 12px 12px 8px rgb(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 900;
}
.text{
    font-size: 20px;
    color: #000000;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border:none ;
    border-radius: 00px;
    padding: 8px;
    width: 200px;
    background-color: #ff008c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #000000;
}
@media screen and (max-width:120px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width: 1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}
@media screen and (max-width: 600px)
{
    .about{
        padding: 0%;
    }
    .inner-section{
        padding: 60pc;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}
/* dishes section */
.class h1{
    font-size: 50px;
    font-style: oblique;
    background: #ff65;
    text-align: center;
    padding: 16px;
}
.dishes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 30px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    background: #ff65;
}
.dish img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.dish img:hover{
    transform: scale(1.04);
}
.dish h3{
    padding: 5px;
    text-align: center;    
}
.dish h4{
    padding: 5px;
    text-align: center;    
}
.dish button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.dish button:hover{
    transform: scale(1.04);
}
@media screen and(max-width:1000px)
{
    .dishes{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and(max-width:768px)
{
    .dishes{
        grid-template-columns: repeat(1,1fr);
    }
}

/* blog section */
*{
    box-sizing: border-box;    
}
#blog .container{
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
}
.container .row{
    width: 100%;
    margin: auto;
}
.container .row .blog-section{
    width: 100%;
    text-align: center;
    margin: auto;
}
.container .row .blog-section h1 {
    padding-top: 28px;
    font-size: 50px;
    background: aliceblue;
    margin-bottom: 15px;
    margin: -16px;
  }
.container .row .blog-section span{
     color: red;
}
.container .row .blog-section p {
    margin-top: 16px;
    color: #000;
    background: aliceblue;
    font-size: 17px;
    line-height: 1.5;
    padding-top: 15px;
  }
.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: aliceblue;
}
.content-section .card {
    flex: 1;
    margin: 54px 39px;
    border: inset;
  }
  .content-section .card img {
    width: 100%;
    height: auto;
    padding: 23px;
    margin-bottom: -21px;
    transition: 0.1s ease;
  }
  .content-section .card img:hover{
      transform: scale(1.04);
  }
.content-section .card h4 {
    margin-top: 20px;
    padding: 17px;
  }
  .content-section .card p {
    font-size: 15px;
    margin-top: 11px;
    color: #3d3d3d;
    line-height: 1.5;
    padding: 17px;
  }
@media screen and(max-width: 768px){
    .content-section{
        flex-direction: column;
    }
}
/* order section */
.order-section {
    background-size: cover;
    padding: 40px 0;
    background: #f9fafa;
  }
.order-section h1 {
    text-align: center;
    color: #000;
    font-style: italic;
    font-size: 46px;
  }
  .border {
    width: 139px;
    height: 2px;
    background: #000;
    margin: 24px auto;
  }
  .order-form {
    max-width: 600px;
    margin: auto;
    padding: 10px 25px;
    overflow: hidden;
    border: 5px solid #000;
  }
.order-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 12px 0px;
    border-bottom: 3px solid red;
    background: #111;
    background-color: rgb(17, 17, 17);
    padding: 20px 40px;
    outline: none;
    color: #000;
    transition: 0.5s;
    background-color: lightgray;
    border-radius: 100px;
  }
.order-form-text:focus{
    box-shadow: 0 0 10px #34495e;
}
textarea .order-form-text{
    resize: none;
    height: 120px;
}
/* contact section */
*{
    box-sizing: border-box;
}
h2 {
    padding: 9px;
    margin: -1px;
    font-size: 50px;
    background-color: #ffeee6;
}
#contact .border {
    background: black;
    margin: -5px auto;
    padding: 3px;
    width: 157px;
  }
label {
    margin: 100px;
    font-size: 19px;
    padding: 0px;
    display: 3;
  }
  #fname {
    margin: 35px;
    padding: 6px;
    background: azure;
    width: 208px;
    border-style: dashed;
    border-radius: 16px;
    border: 2px solid black;
  }
  #lname {
    margin: 35px;
    padding: 6px;
    background: azure;
    width: 208px;
    border-style: dashed;
    border-radius: 16px;
    border: 2px solid black;
  }
  #email {
    margin: 35px;
    padding: 6px;
    background: azure;
    width: 208px;
    border-style: dashed;
    border-radius: 16px;
    border: 2px solid black;
  }
  #country {
    box-sizing: border-box;
    background: azure;
    width: 208px;
    border-style: dashed;
    border-radius: 16px;
    border: 2px solid black;
  }
  #subject {
    background: azure;
    border-style: dashed;
    border-radius: 16px;
    border: 2px solid black;
  }
input [type=text], select, textarea{
    width:100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.btn button {
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: double;
    border-radius: 36px;
    padding: 8px;
    width: 139px;
    background-color: black;
    color: white;
    cursor: pointer;
  }
.btn button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #000000;
}
#about .container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.column {
    float: left;
    width: 50%;
    margin-top: 1px;
    padding: 29px;
    background: #ffeee6;
  }
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px)
{
    .column, input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
/* footer section */
.container{
    max-width: 1519px;;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background: #000;
    padding: 70px 0;
}
.footer-col{
    width: 20%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col height::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child)
{
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    color: #bbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.footer .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: #fff;
    transition: all 0.3s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background: #fff;
}
@media (max-width: 767px)
{
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 564px){
    .footer-col{
        width: 100%;
        margin-bottom:30px ;
    }
}